@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
*{
    font-family: 'poppins' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{ 
    --main-color: #16b978;
    --second-color: #081b54;
}
section{ 
    padding: 50px 10%;
}
img{ 
    width: 100%;
}
*::selection{
    color: #fff;
    background: var(--main-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    transition: 0.2s;
}
header.active{
    background: var(--second-color);
    box-shadow: 0 0 4px rgba(14 55 54 / 15%);
}
header.active a{ color: #fff;}
.logo{ 
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #000;
}
.logo img{ 
    width: 40px;
    border-radius: 50px;
    margin-right: 10px;
}
.navbar{ 
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #000;
    font-weight: 600;
}
.navbar a:hover{
    color: #fff;
    background: var(--main-color);
    border-radius: 4px;
}
#menu{ 
    font-size: 2.4rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.home{ 
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}
.home-text{ 
    flex: 1 1 17rem;
}
.home-img{ 
    flex: 1 1 25rem;
}
.home-img img{ 
    width: 380px;
    min-height: 40vh;
    border-radius: 50%;
}
.home-img img:hover{ 
    transform: scale(1.1);
    transition: 0.5s;
}
.home-text span{ 
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
}
.home-text h1{
    font-size: 4rem;
    color: var(--second-color);
}
.home-text p{ 
    margin: 0.5rem 0  1.4rem;
}
.btn{ 
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 40px;
    color: var(--main-color);
    font-weight: 500;
}
.btn:hover{ 
    letter-spacing: 2px;
    color: #fff;
    background: var(--main-color);
}
.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(veg15.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.about h1{
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.about-container{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    border-top: 6px solid var(--main-color);
    padding: 20px;
    gap: 2rem;
}
.box-img{ 
    height: 200px;
    width: 200px;
}
.box-img img{ 
    width: 100%;
    min-height: 20vh;
    border-width: 4px sliver;
    border-radius: 50%;
    border: 4px solid silver;
}
.box-img img:hover{ 
    transform: scale(1.1);
    transition: 0.5s;
}
.about-box{
    flex: 1 1 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-box h3{ 
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
    margin: 0 0 0.5rem;
}
.about-box h2{
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
}
.heading{ 
    text-align: center;
}
.heading h2{
    font-size: 2rem;
    color: var(--second-color);
    margin-bottom: 0.5rem;
}
.heading p{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.shop-container{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.shop-box{
    position: relative;
    flex: 1 1 17rem;
    box-shadow: 0 4px 4px rgba(14 55 54 / 15%);
    border-radius: 0.5rem;
    height: auto;
}
.shop-img{ 
    width: 100%;
    height: 300px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.shop-img img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.shop-img img:hover{ 
    transform: scale(1.1);
    transition: 0.5s;
}
.shop-box h3{ 
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--second-color);
    padding: 10px;
}
.shop-box h2{
    font-size: 1.3rem;
    color: var(--main-color);
    letter-spacing: 1px;
    padding: 10px;
}
.shop-box h2{ 
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
    padding: 10px;
}
.shop-box .bx{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size:20px;
    padding: 10px;
    color: #fff;
    background: var(--main-color);
    border-radius: 4px 0 4px 0; 
}
.shop-box .bx:hover{ 
    background: var(--second-color);
}
.customer-container{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    margin-top: 2rem;
    
}
.customer-box{
    box-shadow: 0 4px 4px rgb(14 55 54 / 15%);
    padding: 20px;
    border-radius: 0.5rem;
}
.customer-box, .bx p,h2{
    text-align: center;
}
.customer-box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.customer-box .bx{ 
    color: gold;
    margin-top: 0.5rem;
}
.customer-box p{ 
    margin: 0.5rem 0 1rem;
}
.customer-box h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
    letter-spacing: 1px;
}
.contact-container{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.contact-box{ 
    flex: 1 1 20rem;
}
.contact-form{ 
    flex: 1 1 20rem;
    display: flex;
    justify-content: center;
}
.contact-box h1{ 
    font-size: 1.7rem;
    color: var(--second-color);
}
.contact-box p{ 
    font-size: 1.1rem;
    margin: 0.5rem 0 1rem;
}
.address{ 
    display: flex;
    flex-direction: column;
}
.address i{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 20px;
}
.address span{ 
    font-size: 1rem;
    margin-left: 1rem;
}
.socail{ 
    margin-top: 1rem;
}
.socail a{ 
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}
.socail a:hover{ 
    color: var(--second-color);
}
.contact-form form{ 
    width: 100%;
    display: flex;
    flex-direction: column;
}
form input,
  textarea{ 
    width: 100%;
    padding: 17PX;
    border-radius: 0.5rem;
    outline: none;
    margin-bottom: 1rem;
    border: 2px solid var(--main-color);
    box-shadow: 0 4px 4px 2px rgb(14 55 54 / 15%);
}
form input::placeholder,
  textarea::placeholder{ 
    color: var(--main-color);
}
form textarea{ 
    resize: none;
    height: 150px;
}
form .btn{ 
    max-width: 100px;
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
}
form .btn:hover{
    background: var(--second-color);
}
.copyright{ 
    text-align: center;
    margin-bottom: 10px;
    padding: 20px;
}


/* reponsiveness*/
@media (max-width: 1100px) {
    .home-text h1{ 
        font-size: 3rem;
    }
    .box-img{ 
        height: 150px;
        width: 150px;
    }
    .box-img img{ 
        width: 100%;
        min-height: 10vh;
        border-width: 4px sliver;
        border-radius: 50%;
        border: 4px solid silver;
    }
}
@media (max-width: 991px) { 
    header{ 
        padding: 16px 4%;
    }
    section{ 
        padding: 50px 4%;
    }
}
@media (max-width: 768px) { 
    header{ 
        padding: 11px 4%;
    }
    #menu{ 
        display: initial;
    }
    header.active #menu{
        color: #fff;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        text-align: right;
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
        background: var(--second-color);
        transition: 0.3s ease;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        display: block;
        padding: 1.5rem;
        color: #fff;
    }
    .navbar:hover{ 
        background: var(--second-color);
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .about h1{ 
        font-size: 2rem;
    }
    .heading h2{
        font-size: 1.6rem;
    }
    .contact-box h2{
        font-size: 1.6rem;
    }
}
@media (max-width: 450px) { 
    header{
        padding: 11px 4%;
    }
    .home-img img{
        width: 200px;
        min-height: 30vh;
        border-radius: 50%;
        align-items: center;
    }
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    .customer-container{ 
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
}





























































